{
  "name": "rtc-quickconnect-demo",
  "version": "0.0.1",
  "dependencies": {
    "rtc-quickconnect": "^4.3.0"
  },
  "devDependencies": {
    "browserify": "^10.2.1",
    "express": "^4.12.4",
    "freeice": "^2.1.2",
    "gulp": "^3.8.11",
    "gulp-livereload": "^3.8.0",
    "gulp-rename": "^1.2.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
